AVERAGE_VELOS_PER_DAY=40
AWS_ACCESS_KEY=
AWS_S3_CUSTOM_DOMAIN=
AWS_SECRET_KEY=
AWS_STORAGE_BUCKET_NAME=
DATABASE_URL=postgres://your-username:your-password@localhost:5432/velafrica_dev
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
GMAP_API_KEY=
INITIAL_VELO_COUNT=170000
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
ORDER_RECEIVER=your@email.org
PAYPAL_RECEIVER_MAIL=your@email.org
PAYPAL_TEST=True
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENDPOINT=
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
SECRET_KEY=b2j_&e=rzafa+zo874%tc^h!nbp#%0#442*19@(i&h-&s=v*hh
SITE_ID=
DEBUG=True
