DATABASE_URL=postgres://your-username:your-password@localhost:5432/velafrica_dev
DEBUG=True
PAYPAL_RECEIVER_MAIL=your@email.org
GMAP_API_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=